# blog

./: .gitignore  .travis.yml  Procfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
backend/: pom.xml
backend/src/main/java/org/fscotto/blog/: BlogApplication.java
backend/src/main/java/org/fscotto/blog/config/: HttpStatusCode.java
backend/src/main/java/org/fscotto/blog/config/guice/: ConfigModule.java  GuiceVerticleFactory.java  WebModule.java
backend/src/main/java/org/fscotto/blog/database/: ArticleDatabaseServiceImpl.java  ArticleDatabaseVerticle.java  InformationDatabaseVerticle.java
backend/src/main/java/org/fscotto/blog/domain/: Article.java  Author.java  User.java  package-info.java
backend/src/main/java/org/fscotto/blog/http/: LayoutSelector.java
backend/src/main/java/org/fscotto/blog/http/ext/: MarkdownToHtmlTransformerTemplateModel.java  MyFreeMarkerTemplateEngine.java  MyFreeMarkerTemplateLoader.java
backend/src/main/java/org/fscotto/blog/serializer/: LocalDateDeserializer.java
backend/src/main/java/org/fscotto/blog/util/: BeanMonad.java  BeanUtil.java  Builder.java
backend/src/main/java/org/fscotto/blog/web/: BlogResource.java  Handler.java
backend/src/main/resources/sql/: 1-init.sql  2-data.sql
backend/src/main/resources/templates/layout1/: curriculum.ftl
backend/src/main/resources/templates/layout2/: index.ftl
backend/src/main/resources/templates/layout2/base/: header.ftl  layout.ftl  sidebar.ftl
backend/src/main/resources/templates/layout3/: index.ftl
backend/src/main/resources/templates/layout3/base/: layout.ftl
backend/src/main/resources/webroot/css/: blog.css  clean-blog.css
backend/src/main/resources/webroot/scss/: _footer.scss  _navbar.scss  _post.scss  _variables.scss
backend/src/test/java/org/fscotto/blog/database/: ArticleDatabaseVerticleTest.java  InformationDatabaseVerticleTest.java
backend/src/test/java/org/fscotto/blog/http/: ArticleWebVerticleTest.java
backend/src/test/java/org/fscotto/blog/support/annotation/: UnitTest.java
backend/src/test/java/org/fscotto/blog/util/: DateUtilTest.java  JsonUtilTest.java
backend/src/test/java/org/fscotto/blog/web/: BlogResourceTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend-js/: package-lock.json  package.json  pom.xml  vue.config.js
sql/: 1-init.sql  2-data.sql
src/main/java/it/plague/blog/: BlogApplication.java
src/main/java/it/plague/blog/config/: Constant.java  DatabaseConstant.java  EventBusAddress.java  WebConstant.java
src/main/java/it/plague/blog/database/: ArticleDatabaseService.java  ArticleDatabaseServiceImpl.java  ArticleDatabaseVerticle.java  InformationDatabaseVerticle.java  SqlQuery.java  package-info.java
src/main/java/it/plague/blog/domain/: Article.java  Author.java  Error.java  User.java  package-info.java
src/main/java/it/plague/blog/handler/: IndexHandler.java
src/main/java/it/plague/blog/http/: AbstractHttpArticle.java  ArticleWebVerticle.java  HttpVerticle.java  InformationWebVerticle.java  LayoutSelector.java
src/main/java/it/plague/blog/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/it/plague/blog/util/: BeanMonad.java  Builder.java  Constant.java  DateUtil.java  JsonConverter.java  JsonUtil.java  JsonUtils.java
src/main/java/org/fscotto/blog/: BlogApplication.java
src/main/java/org/fscotto/blog/config/: DatabaseConstant.java  EventBusAddress.java  WebConstant.java
src/main/java/org/fscotto/blog/database/: ArticleDatabaseService.java  ArticleDatabaseServiceImpl.java  ArticleDatabaseVerticle.java  InformationDatabaseVerticle.java  SqlQuery.java  package-info.java
src/main/java/org/fscotto/blog/domain/: Article.java  Author.java  User.java  package-info.java
src/main/java/org/fscotto/blog/http/: AbstractHttpArticle.java  ArticleWebVerticle.java  InformationWebVerticle.java  LayoutSelector.java
src/main/java/org/fscotto/blog/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/org/fscotto/blog/util/: BeanMonad.java  Builder.java  DateUtil.java  JsonUtil.java
src/main/kotlin/it/plague/blog/: BlogApplication.kt
src/main/kotlin/it/plague/blog/config/: GuiceVerticleFactory.kt
src/main/kotlin/it/plague/blog/dao/: ArticleDao.kt  ArticleDaoImpl.kt  AuthorDao.kt  AuthorDaoImpl.kt  GenericDao.kt  UserDao.kt  UserDaoImpl.kt
src/main/kotlin/it/plague/blog/domain/: AbstractDomainEntity.kt  Article.kt  Author.kt  Error.kt  User.kt
src/main/kotlin/it/plague/blog/handler/: IndexHandler.kt
src/main/kotlin/it/plague/blog/json/: JsonConvertable.kt
src/main/kotlin/it/plague/blog/module/: ConfigModule.kt  RouterModule.kt
src/main/kotlin/it/plague/blog/serializer/: LocalDateDeserializer.kt  LocalDateSerialiazer.kt
src/main/kotlin/it/plague/blog/service/: ArticleService.kt  ArticleServiceImpl.kt  GenericService.kt
src/main/kotlin/it/plague/blog/util/: JsonConverter.kt
src/main/kotlin/it/plague/blog/verticle/: HelloVerticle.kt  HttpVerticle.kt  MainVerticle.kt  PgArticleVerticle.kt  WebVerticle.kt
src/main/resources/: logback.xml
src/main/resources/sql/: 2-data.sql
src/main/resources/templates/: about.ftl  article.ftl  contact.ftl  curriculum.ftl  index.ftl
src/main/resources/templates/base/: footer.ftl  header.ftl  layout.ftl
src/main/resources/templates/layout1/: about.ftl  contact.ftl  index.ftl
src/main/resources/templates/layout1/base/: header.ftl  layout.ftl
src/main/resources/templates/layout2/: article.ftl
src/main/resources/templates/layout2/base/: footer.ftl
src/main/resources/templates/layout3/: about.ftl  article.ftl  contact.ftl  curriculum.ftl  index.ftl
src/main/resources/templates/layout3/base/: footer.ftl  layout.ftl
src/main/resources/webroot/css/: blog-home.css  clean-blog.css
src/main/resources/webroot/scss/: _global.scss  _masthead.scss
src/test/java/it/plague/blog/database/: ArticleDatabaseVerticleTest.java  InformationDatabaseVerticleTest.java
src/test/java/it/plague/blog/http/: ArticleWebVerticleTest.java  HttpVerticleTest.java  InformationWebVerticleTest.java
(+55 files in other folders)
