# Required metadata
sonar.projectKey=fscotto_site
sonar.projectName=Plague's Blog repository
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java,src/main/resources/templates
sonar.java.binaries=target/classes/it/plague/blog
sonar.java.source=11
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
