# Required metadata
sonar.projectKey=fscotto_site
sonar.projectName=Plague's Blog repository
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=backend/src/main/java
sonar.java.binaries=backend/target/classes/org/fscotto/blog
# Tests
sonar.tests=backend/src/test/java
sonar.java.test.binaries=backend/target/test-classes
# Reports
sonar.junit.reportsPath=backend/target/surefire-reports
sonar.jacoco.reportPaths=backend/target/jacoco.exec,target/jacoco-it.exec
sonar.java.source=11
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Report violations in the console
sonar.issuesReport.console.enable=true
